<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sandpit | CSS3D</title>
    <script src="../../js/lib/jquery-1.9.1.js"></script>
    <script src="../../js/lib/three.js"></script>
    <script src="../../js/lib/CustomTrackballControls.js"></script>
    <script src="../../js/lib/CSS3DRenderer.js"></script>
    <script src="../../js/lib/tween.min.js"></script>
    <!--<script src="../../js/lib/csscolorparser.js"></script>-->
    <script src="../../js/lib/stats.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        html, body, #container {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: arial, sans-serif;
        }
        .block {
            width: 180px;
            height: 180px;
            padding: 10px;
            background-color: #46e1f8;
            color: #fff;
        }
        .block.orange {
            background-color: #f88d46;
        }
        .block.green {
            background-color: #66cc66;
        }
        .block.yellow {
            background-color: #ffcc33;
        }
        .leftarrow {
            font-size: 5em;
            text-align: right;
            line-height: 180px;
        }
        .downarrow {
            font-size: 5em;
            text-align: center;
        }
        .block .side {
            width: 200px;
            height: 100px;
            background-color: #00bed5;
            position: absolute;
        }
        .block.orange .side {
            background-color: #da732d;
        }
        .block.green .side {
            background-color: #339966;
        }
        .block.yellow .side {
            background-color: #ffb533;
        }
        .block .top {
            top: 0;
            left: 0;
            /* side width / 2 = 50px */
            -webkit-transform: rotateX(-90deg) translateY(50px) translateZ(-50px);
            -moz-transform: rotateX(-90deg) translateY(50px) translateZ(-50px);
            transform: rotateX(-90deg) translateY(50px) translateZ(-50px);
        }
        .block .left {
            width: 100px;
            height: 200px;
            top: 0;
            left: 0;
            /* side width / 2 = 50px */
            -webkit-transform: rotateY(-90deg) translateX(-50px) translateZ(50px);
            -moz-transform: rotateY(-90deg) translateX(-50px) translateZ(50px);
            transform: rotateY(-90deg) translateX(-50px) translateZ(50px);
        }
        .block .bottom {
            top: 200px;
            left: 0;
            /* side width / 2 = 50px */
            -webkit-transform: rotateX(-90deg) translateY(50px) translateZ(-50px);
            -moz-transform: rotateX(-90deg) translateY(50px) translateZ(-50px);
            transform: rotateX(-90deg) translateY(50px) translateZ(-50px);
        }
        .block .right {
            width: 100px;
            height: 200px;
            top: 0;
            left: 200px;
            /* side width / 2 = 50px */
            -webkit-transform: rotateY(-90deg) translateX(-50px) translateZ(50px);
            -moz-transform: rotateY(-90deg) translateX(-50px) translateZ(50px);
            transform: rotateY(-90deg) translateX(-50px) translateZ(50px);
        }
        #container {
            -webkit-transition: -webkit-filter 1s linear;
        }
        #container.grey {
            -webkit-filter: grayscale(0.9);
        }

    </style>
</head>
<body>

    <div id="container"></div>

    <script src="js/threejs-css3d-100.js"></script>

</body>
</html>